@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #121321;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1400px;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(to right, #9c27b0 0%, #ececec 100%);
  top: 50%;
  left: 50%;
  transform: translate(-120%, -85%);
}

.container::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(to left, #9c27b0 0%, #ececec 100%);
  bottom: 50%;
  right: 50%;
  transform: translate(120%, 85%);
}

@media (max-width:620px) {
  .container::before,
  .container::after {
    width: 200px;
    height: 200px;
  }
}

.card {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 460px;
  height: 260px;
  border-radius: 30px;
  border: 1px solid rgb(255 255 255 / 20%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
  cursor: pointer;
}

.card:hover {
  transform: translateX(-100%) rotateY(180deg);
}

.card-face {
  height: 100%;
  width: 100%;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.front .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.front .card-header .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.front .card-header .logo img {
  width: 48px;
}

.front .card-header .logo p {
  font-size: 18px;
  margin-left: 10px;
}

.front .card-header .chip {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front .card-header .chip img {
  max-width: 100%;
}

.front .card-body {
  flex: 1;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front .card-body > div:first-child > span {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.front .card-body > div:first-child > .card-number {
  font-size: 25px;
  text-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.front .card-body .card-holder {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.front .card-body .card-holder .name {
  font-size: 20px;
  text-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.front .card-body .card-holder div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front .card-body .card-holder div span:first-child {
  font-size: 12px;
  margin-bottom: 8px;
}

.front .card-body .card-holder div span:last-child {
  font-size: 20px;
}

.back {
  align-items: center;
}

.back .contact {
  font-size: 8px;
}

.back .magnetic-strip {
  width: 100%;
  height: 40px;
  position: relative;
}

.back .magnetic-strip::before {
  content: "";
  position: absolute;
  inset: 0 -30px 0 -30px;
  background-color: #000;
}

.back .signature-strip {
  position: relative;
  padding: 7px;
  background-color: #fff;
  color: initial;
  border-radius: 7px;
}

.back .signature-strip::before {
  content: "";
  position: absolute;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
  width: calc(100% - 38px);
  height: calc(100% + 10px);
  top: -5px;
  left: 0;
  border-radius: 7px;
}

.back .terms-text {
  font-size: 10px;
  line-height: 1.4;
}
